.serv-title {
 position: fixed;
  top: -5rem;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa pantalla completa */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.servicios-grid {
  display: grid;
  position: relative;
  top: 4rem;
  left: 3rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.servicios-titulo{
  position: relative;
  top: 5rem;
  color: white;
}
 .servicio-box{
    top: 1rem;
    width: 70%;
  }


@media (max-width: 768px) {
  .servicios-grid {
    width: 100%;
    padding: 0 1rem;
    left: 0rem;
    bottom: 1.3rem;
    grid-template-columns: repeat(1, 1fr); /* 2 columnas en dispositivos peque√±os */
  }

  .servicios-titulo{
    position: relative;
    top: 8rem;
    color: white;
    font-size: 2rem;
  }
  .servicio-box{
    top: 1rem;
    width: 100%;
  }
}
