/* Sección Habilidades */
.skills-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa pantalla completa */
  justify-content: center;
  align-items: center;
  pointer-events: none; /* evita interacción mientras está fijo */
  z-index: 1; }

.skills-inner {
  position: relative;
  z-index: 1;
  pointer-events: auto;
}
.skills-section h3 {
  font-size: 2.5rem;
  color: #8CDA05;
  padding-bottom: 0.5rem;
  position: relative;
  top: 5rem;
  width: 100%;
  text-align: center;
  height: 60vh;
}

.skills-grid {
    font-family: 'Bebas Neue', sans-serif;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-template-rows: repeat(3, auto);   /* 3 filas */
  gap: 1rem;
  position: relative;
  top: -15rem;
  width: 70%;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}



.skill-item {
 display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 5px;
  transition: transform 0.3s;

}
.skill-item:hover {
  transform: translateY(-3px);
}

.skill-name, .skill-icon {
  font-size: 0.9rem;
  color: #ffffff;
}
.skill-namej{
  font-size: 0.9rem;
  position: relative;
  right: 2rem;
}
.skill-nameh{
  font-size: 0.9rem;
  position: relative;
  right: 2.3rem;
}

.skill-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



.skill-icon{
  transition: transform 0.3s;
}
.skill-icon:hover{
  transform: translateY(-3px);
}
@media (max-width: 768px) {

.skills-grid {
    width: 100%;
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en dispositivos pequeños */
    top: -11rem;
    gap: 0;
  }
.skills-section{
  top: -8rem;
}
.skills-section h3 {
  font-size: 1.5rem;
  top: 19rem;
  right: 1rem;
  border: none;
}
.skill-item img{
  width: 35px;
  height: 35px;
}

  
.skill-namej,
  .skill-nameh {
    right: 0;
    text-align: center;
  }


 }
 @media (max-width: 400px){

.skills-grid {
    width: 100%;
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en dispositivos pequeños */
    top: -6.5rem;
    left: -1rem;
    gap: 0;
  }
  .skill-item img{
  width: 28px;
  height: 28px;
}
.skills-section h3 {
  font-size: 1.5rem;
  top: 16rem;
  right: 1rem;
  border: none;
}


 }

