.content-container {
  width: 100%;
  margin: 0 auto;
  margin-top: 10vh;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 6rem;

  background: linear-gradient(to bottom, #242424 0%, #242424 40%, #ffffff 100%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
}

.subtexto-info{
  background-color: white;
  color: black;
  width: 108%;
  margin: 0;
  padding: 0;
  border: none; 
}

/* Sección Hero */
.hero-section {
  text-align: center;
  padding: 2rem;
   background: transparent;
  height: 500px;
  width: 30%;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: #0000000;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.cta-button {
  font-weight: bold;
  color: black;
  background-color: #FFC300;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  top: 4rem;
  }

.cta-button:hover {
  cursor: pointer;
   background-color: #e6ac00;
  color: #000000;
  border: none;

}

/* Sección Perfil */
.profile-section {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
  width: 35%;
  position: relative;
  
}

.profile-image {

  width: 100%;
  border-radius: 360px;
 background-color: transparent;
  margin: 0;
}
.perfil { 
  width: 100%;
  object-fit: cover;
  border-radius: 360px;
}

.profile-info{
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 2%;
  position: relative;
  background-color: transparent;
}

.profile-info h2 {
  font-size: 1.2rem;
  color: #FFC300;
  position: relative;
  
}

.profile-title {
  font-size: 1.1rem;
  color: white ;
  font-weight: 500;
  position: relative;
  left: 2.3rem;
}

/* Sección Habilidades */
.skills-section {
  padding: 2rem;
  background: transparent;
   border: none;
  width: 30%;
  height: 500px;
}

.skills-section h3 {
  font-size: 1rem;
  color: #7f8c8d;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ecf0f1;
  position: relative;
  bottom: 3rem;
}

.skills-grid {
  background-color: transparent;
  display: flex;
  gap: 3rem;
}

.skill-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  bottom: 3.7rem;
  left: 2rem;
  background-color: transparent;
}

.skill-item {
  padding: 0.1rem;
  background-color: transparent;
  border-radius: 5px;
  transition: transform 0.3s;
}

.skill-item:hover {
  transform: translateY(-3px);
}

.skill-name, .skill-icon {
  font-size: 0.9rem;
  color: #ffffff;
}
.skill-namej{
  font-size: 0.9rem;
  position: relative;
  right: 2rem;
}
.skill-nameh{
  font-size: 0.9rem;
  position: relative;
  right: 2.3rem;
}

.skill-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.skill-item-busqueda{
  color: #FFC300;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  top: 1rem;
  right: 2rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.links-redes{
  position: relative;
  top: 0rem;
  left: 1.6rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
  .hero-section {
    position: relative;
    left: -2.8rem;
    width: 100%;
    height: auto;
  }
.perfil {
  height: 125%;
 }
.profile-info{
  top: 0.1rem;
}

  .profile-section {
    position: relative;
    width: 100%;
  }
  .profile-title {
    position: relative;
    left: 6rem;
  }
  .skills-section {
    width: 75%;
    height: auto;
  }


}
