
.content-principal {
  width: 100vw; /* Asegura que ocupa toda la pantalla horizontal */
  height: 345vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 100vw;
  height: 345vh;
  padding: 6rem 0; /* solo vertical */
  background: linear-gradient(to right, #0f2027, #8e2de2);
  color: white;
}

/* Sección Hero */
.hero-section {
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa pantalla completa */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none; /* evita interacción mientras está fijo */
  z-index: 1; 

}


.hero-section h1 {
  font-size: 2.5rem;
  color: #0000000;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.2rem;
  color: #8CDA05;
  margin-bottom: 2rem;
}
.cta-button {
  border: none;
  font-weight: bold;
  color: black;
  background-color: #8CDA05;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
  top: 4rem;
  }

.cta-button:hover {
  cursor: pointer;
   background-color:#A4F522;
  color: #000000;
  border: none;

}

/* Sección Perfil */
.profile-section {
 position: fixed;
  top: -5rem;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa pantalla completa */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none; /* evita interacción mientras está fijo */
  z-index: 1;
 
  
}

.profile-image {

  position: relative;
  width: 10%;
  border-radius: 360px;
 background-color: transparent;
  margin: 0;
}
.perfil { 
  width: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 360px;

}

.profile-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 2%;
  background-color: transparent;
  position: relative;
}

.profile-info h2 {
  font-size: 1.3rem;
  color: white;
  padding: 10px 15px;
  position: relative;
  
}

.profile-title {
  font-size: 1.5rem;
  color: white ;
  font-weight: 500;
  position: relative;
  bottom: 2rem;
}

/* Sección Habilidades */
.skills-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa pantalla completa */
  justify-content: center;
  align-items: center;
  pointer-events: none; /* evita interacción mientras está fijo */
  z-index: 1; }


.skills-section h3 {
  font-size: 2.5rem;
  color: #8CDA05;
  padding-bottom: 0.5rem;
  border-right: 2px solid #ecf0f1;
  position: relative;
  top: 5rem;
  width: 100%;
  text-align: center;
  height: 60vh;
}

.skills-grid {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-template-rows: repeat(3, auto);   /* 3 filas */
  gap: 1rem;
  position: relative;
  top: -15rem;
  width: 70%;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}



.skill-item {
 display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 5px;
  transition: transform 0.3s;

}


.buscame-en{
  position: relative;
  top: 0rem;
  font-weight: bold;
  font-size: 1.2rem;
}
.skill-item-busqueda{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: relative;
  top: -1rem;
  left: 35rem;
  font-weight: bold;
  font-size: 1.2rem;
} 
.skill-item-busqueda a{
  position: relative;
  top: 0rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #7f8c8d;
}
.skill-item-busqueda span{
  color:  #8CDA05;
  position: relative;
}

.skill-item:hover {
  transform: translateY(-3px);
}

.skill-name, .skill-icon {
  font-size: 0.9rem;
  color: #ffffff;
}
.skill-namej{
  font-size: 0.9rem;
  position: relative;
  right: 2rem;
}
.skill-nameh{
  font-size: 0.9rem;
  position: relative;
  right: 2.3rem;
}

.skill-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



.skill-icon{
  transition: transform 0.3s;
}
.skill-icon:hover{
  transform: translateY(-3px);
}

.links-redes{
  position: relative;
  top: 0rem;
  left: 1.6rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en dispositivos pequeños */
  }
.profile-image {

  width: 40%;
}

.skills-section h3 {
  font-size: 2rem;
  top: 15rem;
}
.skill-item-busqueda{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: relative;
  top: -1rem;
  left: 6rem;
  font-weight: bold;
  font-size: 1.2rem;
} 

  .hero-section p {
  font-size: 2rem;
  color: #8CDA05;
  width: 60%;
  text-align: center;
  margin-bottom: 2rem;
}

  .content-principal {
  width: 100%; /* Asegura que ocupa toda la pantalla horizontal */
  height: 345vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 100%;
  height: 345vh;
  background: linear-gradient(to right, #0f2027, #8e2de2);
  color: white;
}

}
