

.static-principal {
  width: 100%;
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;
}
.static-content {
  width: 100%;
  margin: 0 auto;
  margin-top: 10vh;
  padding: 6rem;
  gap: 8rem;
  display: flex;
  flex-direction: row;
background: linear-gradient(to right, #0f2027, #8e2de2);

  color: white;
}



/* Sección Hero */
.hero-static {
  text-align: center;
  padding: 2rem;
   background: transparent;
  height: 500px;
  width: 30%;
  position: relative;
  top: -2rem;
 
}


.hero-static h1 {
  font-size: 2.5rem;
  color: #0000000;
  margin-bottom: 1rem;
}

.hero-static p {
  font-size: 1.2rem;
  color: #8CDA05;
  margin-bottom: 2rem;
}
.cta-button {
  border: none;
  font-weight: bold;
  color: black;
  background-color: #8CDA05;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
  top: 4rem;
  }

.cta-button:hover {
  cursor: pointer;
   background-color:#A4F522;
  color: #000000;
  border: none;

}

/* Sección Perfil */
.profile-static {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
  width: 30%;
  height: 500px;
  position: relative;
  top: -2rem;
 
  
}

.image-container {

  position: relative;
  top: 3rem;
  width: 50%;
  left: 5rem; 
  border-radius: 360px;
 background-color: transparent;
  margin: 0;
}
.perfil-static{ 
  width: 100%;
  object-fit: cover;
  position: relative;
  top: 0rem;
  border-radius: 360px;

}

.details-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  background-color: transparent;
  position: relative;
  top: 3rem;
  height: 100px;
}

.profile-info h2 {
  font-size: 1.3rem;
  color: white;
  padding: 10px 15px;
  position: relative;
  
}

.descripccion {
  font-size: 1.1rem;
  color: white ;
  width: 100%;
  font-weight: 500;
  position: relative;
  bottom: 0rem;
}

/* Sección Habilidades */
.skills-static {
  padding: 2rem;
  position: relative;
  top: 2rem;
  background: transparent;
  width: 30%;
  position: relative;
  top: -2rem;
}


.skills-static h3 {
  font-size: 1.4rem;
  color: #8CDA05;
  padding-bottom: 0.5rem;
  position: relative;
  bottom: 2rem;
  left: 2rem;
}

.grid-static {
  background-color: transparent;
  display: flex;
  flex-direction: row;
 gap: 1rem;
  position: relative;
  top: -17rem;
  left: 2rem;
}

.skill-column-static {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  bottom: 18rem;
  left: 2rem;
  background-color: transparent;
}

.skill-item {
  padding: 0.1rem;
  background-color: transparent;
  border-radius: 5px;
  transition: transform 0.3s;
}

.buscame-en-static{
  position: relative;
  top: 0rem;
  font-weight: bold;
  font-size: 1.2rem;
}
.contacto{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: relative;
  top: 3rem;
  left: 2rem;
  font-weight: bold;
  font-size: 1.2rem;
} 
.contacto a{
  position: relative;
  top: 0rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #7f8c8d;
}
.contacto span{
  color:  #8CDA05;
  position: relative;
}

.skill-item:hover {
  transform: translateY(-3px);
}

.skill-name, .skill-static {
  font-size: 0.9rem;
  color: #ffffff;
}
.skill-namej{
  font-size: 0.9rem;
  position: relative;
  right: 2rem;
}
.skill-nameh{
  font-size: 0.9rem;
  position: relative;
  right: 2.3rem;
}

.skill-static {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



.skill-static{
  transition: transform 0.3s;
}
.skill-static:hover{
  transform: translateY(-3px);
}

.links-redes{
  position: relative;
  top: 0rem;
  left: 1.6rem;
  cursor: pointer;
}

